#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint vi = gl_VertexIndex;
    // Fullscreen triangle covering the entire clip-space square via corners
    // (-1,-1), (3,-1), (-1,3).
    float2 tc = float2(float((vi << 1) & 2u), float(vi & 2u));
    out.gl_Position = float4(tc * 2.0 - 1.0, 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2(tc.x, 1.0 - tc.y);
    return out;
}
