#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SkyUniforms
{
    float4 camera_right;
    float4 camera_up;
    float4 camera_forward;
    float4 params0;
    float4 zenith_color;
    float4 horizon_color;
    float4 sun_direction;
    float4 sun_color;
    float4 sun_glow_color;
    float4 sun_params;
    float4 moon_direction;
    float4 moon_color;
    float4 moon_glow_color;
    float4 moon_params;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

static inline float hash21(float2 p)
{
    float h = dot(p, float2(127.1, 311.7));
    return fract(sin(h) * 43758.5453123);
}

static inline float3 viewRayForUv(float2 uv, constant type_SkyUniforms& sky)
{
    float tan_half = sky.params0.x;
    float aspect = sky.params0.y;
    float ndc_x = (uv.x * 2.0 - 1.0) * tan_half * aspect;
    float ndc_y = (1.0 - uv.y * 2.0) * tan_half;
    float3 dir = sky.camera_forward.xyz + sky.camera_right.xyz * ndc_x + sky.camera_up.xyz * ndc_y;
    return normalize(dir);
}

static inline float3 starField(float3 dir, float seed)
{
    float elevation = asin(clamp(dir.y, -1.0, 1.0));
    float azimuth = atan2(dir.x, dir.z);
    float elev_deg = elevation * 57.29578;
    if (elev_deg < 8.0)
    {
        return float3(0.0, 0.0, 0.0);
    }
    float2 cell_size = float2(0.05, 0.05);
    float2 cell = floor(float2(azimuth, elevation) / cell_size);
    float cell_hash = hash21(cell + float2(seed, seed * 1.37));
    if (cell_hash > 0.12)
    {
        return float3(0.0, 0.0, 0.0);
    }
    float2 local = fract(float2(azimuth, elevation) / cell_size);
    float2 star_pos = float2(hash21(cell + float2(1.0, 0.0) + seed), hash21(cell + float2(0.0, 1.0) + seed));
    float dist = length(local - star_pos);
    float twinkle = 0.45 + hash21(cell + float2(2.7, 9.1) + seed) * 0.55;
    float warm = hash21(cell + float2(5.3, 1.9) + seed);
    float radius = (twinkle > 0.92) ? 0.12 : 0.06;
    float intensity = smoothstep(radius, 0.0, dist) * twinkle;
    float3 cool = float3(182.0, 198.0, 255.0) / float3(255.0);
    float3 warmc = float3(255.0, 236.0, 196.0) / float3(255.0);
    float3 color = mix(cool, warmc, warm * 0.38);
    return color * intensity;
}

static inline float3 bodyContribution(float3 dir, float3 body_dir, float angular_radius_deg, float visibility, float enabled, float3 color, float3 glow_color)
{
    if (enabled < 0.5 || visibility <= 0.01)
    {
        return float3(0.0, 0.0, 0.0);
    }
    float cos_angle = clamp(dot(dir, body_dir), -1.0, 1.0);
    float angle_deg = acos(cos_angle) * 57.29578;
    float radius_deg = max(angular_radius_deg, 0.05);
    float glow_radius_deg = radius_deg * 4.0;
    if (angle_deg > glow_radius_deg)
    {
        return float3(0.0, 0.0, 0.0);
    }
    float glow_t = clamp(1.0 - angle_deg / glow_radius_deg, 0.0, 1.0);
    float disk_t = clamp(1.0 - (angle_deg - radius_deg * 0.78) / (radius_deg * 0.22), 0.0, 1.0);
    float3 glow = glow_color * (glow_t * glow_t * visibility * 0.32);
    float3 disk = color * (disk_t * visibility);
    return glow + disk;
}

fragment main0_out main0(main0_in in [[stage_in]], constant type_SkyUniforms& sky [[buffer(0)]])
{
    main0_out out = {};
    float3 dir = viewRayForUv(in.in_var_TEXCOORD0, sky);

    float t = clamp(in.in_var_TEXCOORD0.y, 0.0, 1.0);
    float horizon_mix = clamp(pow(t, 1.8), 0.0, 1.0);
    float3 color = mix(sky.zenith_color.xyz, sky.horizon_color.xyz, horizon_mix);

    float star_visibility = sky.params0.w;
    if (star_visibility > 0.001)
    {
        color += starField(dir, sky.params0.z) * star_visibility;
    }

    color += bodyContribution(dir, sky.sun_direction.xyz, sky.sun_params.x, sky.sun_params.y, sky.sun_params.z, sky.sun_color.xyz, sky.sun_glow_color.xyz);
    color += bodyContribution(dir, sky.moon_direction.xyz, sky.moon_params.x, sky.moon_params.y, sky.moon_params.z, sky.moon_color.xyz, sky.moon_glow_color.xyz);

    out.out_var_SV_Target0 = float4(max(color, float3(0.0)), 1.0);
    return out;
}
