#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float3 normal = normalize(in.in_var_TEXCOORD2);
    float3 light_dir = normalize(float3(0.35, 0.85, 0.25));
    float lit = max(dot(normal, light_dir), 0.0);
    float3 clay = float3(0.72, 0.68, 0.60);
    float rim = pow(1.0 - abs(normal.z), 2.0) * 0.08;
    float shade = 0.48 + lit * 0.42 + rim;
    out.out_var_SV_Target0 = float4(clay * shade, 1.0);
    return out;
}
