#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint MAX_POINT_LIGHTS = 4u;

struct type_LightingUniforms
{
    float4 Ambient;
    float4 SunDirection;
    float4 SunColor;
    uint PointLightCount;
    uint ReceiveShadows;
    uint ShadowsEnabled;
    uint FogEnabled;
    float4 PointPositions[MAX_POINT_LIGHTS];
    float4 PointColors[MAX_POINT_LIGHTS];
    float4x4 LightViewProj;
    float4 FogColor;
    float4 FogDistances;
    float4 CameraPosition;
    float4 Material;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

static float shadowFactor(
    float3 world_pos,
    constant type_LightingUniforms& Lighting,
    depth2d<float> ShadowMap,
    sampler ShadowSampler)
{
    if ((Lighting.ShadowsEnabled == 0u) || (Lighting.ReceiveShadows == 0u))
    {
        return 1.0;
    }
    float4 shadow_pos = Lighting.LightViewProj * float4(world_pos, 1.0);
    float3 ndc = shadow_pos.xyz / shadow_pos.w;
    float2 uv = float2(ndc.x * 0.5 + 0.5, 0.5 - ndc.y * 0.5);
    if ((uv.x < 0.0) || (uv.x > 1.0) || (uv.y < 0.0) || (uv.y > 1.0))
    {
        return 1.0;
    }
    return ShadowMap.sample_compare(ShadowSampler, uv, ndc.z - 0.002);
}

static float heightFogScale(float world_y, float height_falloff_k)
{
    if (world_y <= 0.0)
    {
        return 1.0;
    }
    return exp(-world_y * height_falloff_k);
}

static float fogFactor(float3 world_pos, constant type_LightingUniforms& Lighting)
{
    if (Lighting.FogEnabled == 0u)
    {
        return 0.0;
    }
    float start_m = Lighting.FogDistances.x;
    float density = Lighting.FogDistances.z;
    float height_k = Lighting.FogDistances.w;
    float3 view = world_pos - Lighting.CameraPosition.xyz;
    float distance_m = length(view);
    if (distance_m <= start_m)
    {
        return 0.0;
    }
    float3 dir = view / distance_m;
    float seg_len = (distance_m - start_m) / 4.0;
    float optical_depth = 0.0;
    for (uint i = 0u; i < 4u; i++)
    {
        float t = start_m + seg_len * (float(i) + 0.5);
        float3 sample_pos = Lighting.CameraPosition.xyz + dir * t;
        optical_depth += density * heightFogScale(sample_pos.y, height_k) * seg_len;
    }
    return clamp(1.0 - exp(-optical_depth), 0.0, 1.0);
}

static float dissolveNoise(float3 world_pos)
{
    float3 cell = floor(world_pos * 14.0);
    float seed = dot(cell, float3(12.9898, 78.233, 37.719));
    return fract(sin(seed) * 43758.5453);
}

fragment main0_out main0(main0_in in [[stage_in]],
    constant type_LightingUniforms& Lighting [[buffer(0)]],
    texture2d<float> Texture [[texture(0)]],
    sampler Sampler [[sampler(0)]],
    depth2d<float> ShadowMap [[texture(1)]],
    sampler ShadowSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 base = Texture.sample(Sampler, in.in_var_TEXCOORD0);

    float dissolve_amount = clamp(Lighting.Material.x, 0.0, 1.0);
    bool dissolve_inverted = Lighting.Material.y > 0.5;
    float dissolve_sample = dissolveNoise(in.in_var_TEXCOORD1);
    if ((!dissolve_inverted) && (dissolve_amount > 0.001) && (dissolve_sample < dissolve_amount))
    {
        discard_fragment();
    }
    if (dissolve_inverted && dissolve_sample >= dissolve_amount)
    {
        discard_fragment();
    }

    float3 n = normalize(in.in_var_TEXCOORD2);
    float3 color = base.xyz * Lighting.Ambient.xyz;

    float3 sun_dir = normalize(Lighting.SunDirection.xyz);
    float sun_ndotl = max(dot(n, -sun_dir), 0.0);
    color += base.xyz * Lighting.SunColor.xyz * sun_ndotl * Lighting.SunDirection.w *
        shadowFactor(in.in_var_TEXCOORD1, Lighting, ShadowMap, ShadowSampler);

    for (uint i = 0u; i < Lighting.PointLightCount && i < MAX_POINT_LIGHTS; i++)
    {
        float3 light_pos = Lighting.PointPositions[i].xyz;
        float3 to_light = light_pos - in.in_var_TEXCOORD1;
        float dist_sq = dot(to_light, to_light);
        if (dist_sq > 0.0001)
        {
            float atten = 1.0 / (1.0 + dist_sq * 0.02);
            float3 l = normalize(to_light);
            float ndotl = max(dot(n, l), 0.0);
            color += base.xyz * Lighting.PointColors[i].xyz * ndotl * atten;
        }
    }

    float fog_t = fogFactor(in.in_var_TEXCOORD1, Lighting);
    color = mix(color, Lighting.FogColor.xyz, fog_t);

    out.out_var_SV_Target0 = float4(color, base.w);
    return out;
}
