#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float4x4 MVP;
    float4x4 Model;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    float4 world_pos = UniformBlock.Model * in.in_var_TEXCOORD0;
    out.out_var_TEXCOORD1 = world_pos.xyz;
    float3x3 normal_matrix = float3x3(UniformBlock.Model[0].xyz, UniformBlock.Model[1].xyz, UniformBlock.Model[2].xyz);
    out.out_var_TEXCOORD2 = normalize(normal_matrix * in.in_var_TEXCOORD1);
    out.gl_Position = UniformBlock.MVP * in.in_var_TEXCOORD0;
    out.gl_Position.z = (out.gl_Position.z + out.gl_Position.w) * 0.5;
    return out;
}
