#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ToneMapUniforms
{
    float exposure;
    float min_exposure;
    float max_exposure;
    uint enabled;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

static inline float3 acesFitted(float3 color)
{
    constexpr float a = 2.51;
    constexpr float b = 0.03;
    constexpr float c = 2.43;
    constexpr float d = 0.59;
    constexpr float e = 0.14;
    return clamp((color * (a * color + float3(b))) / (color * (c * color + float3(d)) + float3(e)), float3(0.0), float3(1.0));
}

fragment main0_out main0(main0_in in [[stage_in]],
                         texture2d<float> hdr_color [[texture(0)]],
                         sampler hdr_sampler [[sampler(0)]],
                         constant type_ToneMapUniforms& tone [[buffer(0)]])
{
    main0_out out = {};
    float3 hdr = max(hdr_color.sample(hdr_sampler, in.in_var_TEXCOORD0).rgb, float3(0.0));
    float exposure = tone.enabled != 0u ? clamp(tone.exposure, tone.min_exposure, tone.max_exposure) : 1.0;
    out.out_var_SV_Target0 = float4(acesFitted(hdr * exposure), 1.0);
    return out;
}
